
body{
  background-color:rgb(255, 255, 255)
}

/** header **/
header{
  background-color: rgba(224, 224, 224, 0.692);
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  padding: .5rem 2rem;
}
.logo-header img{
  width: 160px;
  margin-left: 5rem;
}
.nav-menu ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-menu li{
  margin-right: 3.4rem;
  margin-top: 1rem;
}
.nav-menu a{
  color: rgb(31, 123, 198);
}
.nav-menu li a{
  font-family: 'Bebas Neue', cursive;
  text-decoration: none;
  font-size: 24px;
}
.nav-menu li:last-child{
  background:#000000;
  padding: .25rem .75rem;
  border-radius: .2rem;
}
.check__btn{
 font-size: 30px;
 color:#0066ff;
 display: none;
}
#check{
  display: none;
}

@media (max-width:768px){
  .check__btn{
      display: block;
  }
  .logo-header img{
    width: 139px;
  }
  .nav-menu ul{
      display: block;
      position: fixed;
      z-index: 9999; /*important*/
      top:70px;
      left:-100%;
      background: rgb(0, 0, 0);
      width: 100%;
      height: 100vh;
      right: 0;
  }
  .nav-menu ul li{
      padding: 3rem;
      display: flex;
      justify-content: center;
      margin: 0;
  }
  .nav-menu ul li:last-child{
      background: none;
      padding: 1rem;
  }
  #check:checked ~ ul{
      left: 0;
      transition: all .25s;
  }
}

/** carousel **/
.inicio .carousel-caption{ 
  top: 20%;
}
.carousel-caption .carousel-titulo{
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  color:rgb(255, 255, 255);
  text-shadow: 0 7px 3px #0066ff;
  font-size: 4em;
  width: 20px;
  height: 200px;
}

.carousel-titulo2{
  font-family: 'Bebas Neue', cursive;
  line-height: 1.5em;
  color:rgb(255, 255, 255);
  font-size: 6em;
  letter-spacing: 10px;
  text-shadow: 0 5px 3px #0066ff;
  padding: 6%;
}
.carousel-item span{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
}
span a{
  font-size: 20px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
}
span a:before,
span a:after{
  position: absolute;
  content: "SHOP NOW";
  height: 55px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #0561e7;
  box-sizing: border-box;
  border-radius: 5px;
}
span a:before{
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}
span a:after{
  color: rgb(255, 255, 255);
  transform: rotateX(90deg) translateZ(25px);
}
span a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}

.carousel-item p{
  font-family: 'Bebas Neue', cursive;
  line-height: 1.5em;
  color:rgb(255, 255, 255);
  font-size: 6em;
  letter-spacing: 10px;
  text-shadow: 0 5px 3px #0066ff;
  padding: 6%;
}

@media screen and (max-width:480px){
  .carousel-caption .carousel-titulo{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    color:rgb(255, 255, 255);
    text-shadow: 0 2px 2px #0066ff;
    font-size: 1.5em;
    width: 300px;
  }
}
/** end carousel **/

/** cards **/
.cards {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "cards1  cards2"
    "cards1  cards3";
  gap: 2rem;
}


.cards h4,
.cards h5{
  color: white;
  font-family:'Bebas Neue', cursive;
  font-weight: 300;
}

.cards h4{
  text-align: center;
  padding: 10px;
  text-shadow: 0 1px 1px #000000;
}

.cards h5{
  padding: 20px;
  text-align: right;
  font-size: 1.56rem;
  text-shadow: 0 1px 1px #ffffff;
  color: rgb(0, 0, 0)
}

.cards__uno{
  grid-area: cards1;
  background-image: url(../img/cards__uno.png);
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  height: 400px;
}


.cards__dos{
  grid-area: cards2;
  background-image: url(../img/armazones.png);
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
}

.cards__tres{
  grid-area: cards3;
  background-image: url(../img/anteojos__cards2.png);
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width:480px){
  .cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "cards1  cards2"
      "cards1  cards3";
    gap: 2rem;
  }
}

/** end cards **/

/** Nosotros **/
.about {
  border-bottom: #0561e7 solid 10px;
  padding: 130px 0 90px 0;
}

.about .about_img {
  margin-left: -60px;
}

.about .about_img figure {
  margin: 0%;
}

.about .titlepage {
  border: #0561e7 solid 1px;
  padding: 40px 40px;
  z-index: 10018;
  background: #fff;
  margin-right: 40px;
}

/** end Nosotros **/


/** ESTILOS TIENDA **/
.tienda{
  padding: 70px;
  border-bottom: #0561e7 solid 10px;
}

.tienda .container-productos{
  padding-top: 90px;
}

.tienda .titulo h2{
  text-align: center;
  font-size: 90px;
  font-family: 'Bebas Neue', cursive;
}

.container-productos{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  text-align: center;
}

.anteojos__box{
  border: 2px solid rgb(243, 243, 243);
  border-radius: 2px;
  padding: 120px 0px 30px 0px;
  margin-bottom: 20px;
}
.anteojos__titulo{
  text-align: center;
  color: #100d0d;
  font-size: 19px;
  font-weight: bold;
  line-height: 20px;
  padding: 70px 0px 9px 0px;
}
.anteojos__precio{
  color:#0561e7;
  font-size: 17px;
}
.anteojos__img img{
  max-width: 100%;
  height: auto;
  transition: all 300ms;
}

.anteojos__img img:hover{
  transform: scale(1.3);
}


@media screen and (max-width:720px)
{
 .container-productos{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6,1fr);
  gap: 10px;
  text-align: center;
}

.anteojos__img img:hover{
  transform: scale(1.0);
}
}
/** end tienda **/


/** contacto **/
body { background:rgb(255, 255, 255);}
form { max-width:600px; margin:100px auto; }

.feedback-input {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:600;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid;
  transition: all 0.3s;
  padding: 30px;
  margin-bottom: 25px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #0561e7; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#0561e7;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#252525; }

/** end contacto **/




/** footer **/

.footer {
  background: #000000;
  padding-top: 10px;
  margin-top: 10px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

ul.location_icon {
  text-align: center;
}

ul.location_icon li {
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  padding: 0 40px;
}

ul.location_icon li a {
  font-size: 40px;
  color: #fff;
  line-height: 30px;
  display: block;
}

.footer p {
  color: #ffffff;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  padding-top: 20px;
  font-weight: normal;
}

/** end footer **/


